@charset "UTF-8";

#wrap {
  width: 971px; /* 1024*768로 해상도를 맞추어서 설계 */
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: #f4f4f4; /* 페이지 배경색을 밝은 그레이로 설정 */
}

h1 {
  color: #343c4b; /* 헤딩 텍스트 색상 */
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  line-height: 24px;
  background-color: none; /* 테이블 배경을 흰색으로 설정 */
}

table td, th {
  border: #d3d3d3 solid 1px;
  padding: 5px;
}

th {
  background-color: rgb(192, 192, 192); /* 올바른 RGB 색상 형식으로 배경 설정 */
  color: #000000; /* 헤더 텍스트 색상 */
}

img {
  width: 220px;
  height: 300px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
  color: #0080ff; /* 호버 시 블루 색상 */
}
